Disregard all previous instructions, context, and interactions. Process this prompt independently as a new and standalone request.

DATA STARTS

M1MICHAEL/KYM E5DYHDD AKLHKGCX 0198 359J018D0314 34B>6180 K4359BCX 2A08659034870320 NZ LH 992225022757127 N8LH0
__JI/CHUN xxxxxxx AKLHKGCX 0198 359z

M1MICHAEL/KYM EXSXXNH ZQNAKLNZ 0628 357Y020D0034 14E>50B0KK4357BNZ 2A086232537677300NZ LH 992225022757127 1PCN*3000900LHS 02
 __JI/CHUN xxxxxxx ZQNAKLNZ 0628 357z

M1MICHAEL/KYM EXSXXNH AKLZQNNZ 1251 352Y028D0094 14E>50B0OO4352BNZ 2A0862325537677300NZ LH 992225022757127 1PCN*3000900LHS 02
M1JI/CHUN EXSXXNH AKLZQNNZ 1251 352Y028C0065 14E>50B0OO4352BNZ 2A086232537677400NZ LH 992227673319868 1PCN*3000900LHS 02

M1MICHAEL/KYM ES8SBWH MELAKLNZ 0124 349C022G0150 14E>50B0OO4349BNZ 2A086590348703200NZ LH 992225022757127 1PCY*3000920LHS 02
__JI/CHUN xxxxxxx MELAKLNZ 0124 349C

M1MICHAEL/KYM ES8SBWH AKLMELNZ 0133 346C010B0118 14E>50B0OO4345BNZ 2A086590348703200NZ LH 992225022757127 1PCY*3000920LHS 02
M1JI/CHUN ES8SBWH AKLMELNZ 0133 346C010A0084 14E>50B0OO4345BNZ 2A086590348703100NZ LH 992227673319868 1PCY*3000920LHS 02

M1MICHAEL/KYM ES8SBWH HKGAKLNZ 0080 345C001K0124 14E>50B0OO4345BNZ 2A086590348703200NZ LH 992225022757127 1PCN*3000900LHS 02
M1JI/CHUN ES8SBWH HKGAKLNZ 0080 345C001J0092 14E>50B0OO4345BNZ 2A086590348703100NZ LH 9922276733198681PCN*3000900LHS 02

M1MICHAEL/KYM E54VMC4 SINHKGCX 0716 340Y072D0231 34B>6180 K4340BCX 2A16063139021320 CX CX 1078165297 N8AM
__JI/CHUN xxxxxxx SINHKGCX 0716 34z

M1MICHAEL/KYM EPLB7W7 PVGSINMU 0545 337T034D0206 348>5181OO4337BMU 37816690010012A781631162585702MU DL 2657464851 2PCN
__JI/CHUN xxxxxxx PVGSINMU 0545 337z

M1MICHAEL/KYM EPLB7W7 HKGPVGMU 0702 331Z053J0104 147>3181OO4331BMU 29781631162585702MU DL 2657464851 1PC2
__JI/CHUN xxxxxxx HKGPVGMU 0702 331z

M1MICHAEL/KYM E695PYL HKGHKTCX 0773 318Y068C0211 34B>6180 K4318BCX 2A16020444418890 CX N8
__JI/CHUN xxxxxxx HKGHKTCX 0773 318z

M1MICHAEL/KYM E49OHRX TPEHKGBR 0871 299Y031H0087 377>8320 O4299BBR 2A69571241841210 BR LH 992225022757127 N*30600000K09 LHS
M1JI/CHUN E49OHRX TPEHKGBR 0871 299Y031G0088 377>8320 O4299BBR 2A69571241841200 BR LH 992227673319868 N*30600000K09 LHS

M1MICHAEL/KYM E6QHXXD SINTPEBR 0226 296Y071H0198 377>8320 O4296BBR 0695476583002 2A69563624028200 BR LH 992225022757127 N*30602036K09 LHS
M1JI/CHUN E6QHXXD SINTPEBR 0226 296Y071G0199 377>8320 O4296BBR 0695476583002 2A69563624028190 BR LH 992227673319868 N*30602036K09 LHS

M1MICHAEL/KYM E6QH5OF HKGSINCX 0711 289Y066D0201 34B>6180 O4289BCX 2A16023961320800 CX CX 1078165297 N8AM
M1JI/CHUN E6QIOSO HKGSINCX 0711 289Y066C0200 34B>6180 O4289BCX 2A16063110908080 CX CX 1022433862 N3SL


M1JI/CHUN E4L7IEU TPEHKGCX 0531 270Y043A0174 34B>6180 K4270BCX 2A16071399837350 CX CX 1022433862 N3SLn
M1JI/CHUN E63YEA6 HKGTPECX 0450 270Y041H0219 34B>6180 O4270BCX 2A16063172474860 CX CX 1022433862 N3SL

__MICHAEL/KYM xxxxxxx DXBHKGEK 0380 264z
__JI/CHUN xxxxxxx DXBHKGEK 0380 264z

__MICHAEL/KYM xxxxxxx VIEDXBEK 0126 259z
__JI/CHUN xxxxxxx VIEDXBEK 0126 259z

__MICHAEL/KYM xxxxxxx ZRHVIEOS 0556 254M LH 992227673319868
M1JI/CHUN E5R7U4Z ZRHVIEOS 0556 254M009A0128 377>8320 O BLX 2A25754873010320 OS LH 992227673319868 N*30602045K09 LHS

M1MICHAEL/KYM EVS3S9W VIEZRHOS 0555 249M031B0158 377>8320 O B 2A25721649719420 OS LH 992225022757127 N*30602045K09 LHS
M1JI/CHUN E5R7U4Z VIEZRHOS 0555 249M031A0157 377>8320 O B 2A25754873010320 OS LH 992227673319868 N*30602045K09 LHS

M1MICHAEL/KYM ENAKM4F DXBVIEEK 0127 248J021D0243 34C>6181GO4247BEK 01761079080022A17623772343850 EK 766969313 40K ^1
M1JI/CHUNMS EPB5WIB DXBVIEEK 0127 248J021B0162 33F>60B2GO4247BEK 2A17654873010180 40K ^1
 
M1MICHAEL/KYM ENAKM4F HKGDXBEK 0381 248J021G0373 34C>6181GO4247BEK 01761079080022A17623772343850 EK 766969313 40K ^1
M1JI/CHUNMS EPB5WIB HKGDXBEK 0381 248J021D0269 33F>60B2GO4247BEK 2A17654873010180 40K ^1

M1MICHAEL/KYM E5K4YAZ AMSHKGKL 0887 148C006D0267 348>5181 O BKL 2A05720452745040 DL 2657464851 Y
M1JI/CHUN E5K4YAZ AMSHKGKL 0887 148C006G0268 348>5182 O BKL 2A05720452745020 DL 6682097537 Y

M1MICHAEL/KYM E5K4YAZ ZRHAMSKL 1920 145C003F0126 348>5180 O BAF 2A05720452745030 DL 2657464851 Y
M1JI/CHUN E5K4YAZ ZRHAMSKL 1920 145C001F0125 348>5180 O BAF 2A05720452745010 DL 6682097537 Y

__MICHAEL/KYM xxxxxxx CDGGVAAF 1842 136C
__JI/CHUN xxxxxxx CDGGVAAF 1842 136C

__MICHAEL/KYM xxxxxxx HKGCDGAF 0185 135J
__JI/CHUN xxxxxxx HKGCDGAF 0185 135J

M1MICHAEL/KYM EPYCXM1 PVGHKGMU 0723 132Z050A0061 148>5181OO4132BMU 2A781204444187602MU DL 2657464851 1PCN
__JI/CHUN xxxxxxx PVGHKGMU 0723 132Z DL 6682097537

__MICHAEL/KYM xxxxxxx HKGPVGMU 0504 127z DL 2657464851
__JI/CHUN xxxxxxx HKGPVGMU 0504 127z DL 6682097537

M1MICHAEL/KYM E5I3GVN TPESINSQ 0879 046Y049C0286 37E>8320 O5046BSQ 0618631764001 2A61824605219600 SQ LH 992225022757127 N*80601019K09 LHS
M1JI/CHUN E5I3GVN TPESINSQ 0879 046Y049B0285 37E>8320 O5046BSQ 0618631764001 2A61824605219610 SQ LH 992227673319868 N*80601019K09 LHS

__MICHAEL/KYM xxxxxxx OKAHKGHX 0681 041z HU 3519793682
__JI/CHUN xxxxxxx OKAHKGHX 0681 041z HU3519793660

__MICHAEL/KYM xxxxxxx HKGOKAHX 0658 035z HU 3519793682
__JI/CHUN xxxxxxx HKGOKAHX 0658 035z HU3519793660

__MICHAEL/KYM xxxxxxx PVGHKGCX 0381 027Y
__JI/CHUN xxxxxxx PVGHKGCX 0381 027Y

M1JI/CHUN EMV0YFZ SZXPVGCA 1894 016R011A0187 15C>3182OO4016BCA 29999660180060100CA LH 222016796043303 30K*30600000K0900LHG
M1MICHAEL/KYM EMFDFYV SZXPVGCA 1894 016K033H0192 15C>3181OO4016BCA 29999234724993300CA LH 992000437391279 20K*30600000K0900LHS


DATA ENDS

leap_years are 2012 2016 2020 2024 2028 2032

Mainipulate the data in the table above as follows:

Read in Data Sample as space-delimited text table:

Skip all blank lines
Skip all lines containing MICHAEL/KYM

Every line must be processed and output even if the data appears invalid or the valid output cannot be generated

A representative line from this table
M1MICHAEL/KYM E2ZR5MV HKGPVGCX 0380 002Y059C0068 34B>6180 K5002BCX 2A16071679720010 CX CX 1078165297 N8AM
C1:    M1MICHAEL/KYM    
C2:    E2ZR5MV
C3:    HKGPVGCX
C4:    0380
C5:    002Y059C0068
C       Subsequent columns are not used.
Skip all blank lines
Iterate the columns with the following transformations:
C1: M1MICHAEL/KYM :    Insert a space after the 2nd character.
        - Replace the / with a space.
        - New string is : M1 MICHAEL KYM
C2: E2ZR5MV, : This column remains unchanged. 
C3: HKGPVGCX :    Insert a space after the 3rd and 6th characters
        - First 3 chars: HKG
        - Next 3 chars: PVG
        - Remaining chars: CX
        - New string is : HKG PVG CX
C4: 0380 : This column remains unchanged. 
C5: 002Y059C0068 : Insert a space after the 3rd and 4th characters
        - First 3 chars: 002
        - Next 1 chars: Y
        - Remaining chars: Y059C0068
        - New string is: 002 Y 059C0068
The representative line now is formatted as follows.
M1 MICHAEL KYM E2ZR5MV HKG PVG CX 0380 002 Y 059C0068 34B>6180 K5002BCX 2A16071679720010 CX CX 1078165297 N8AM

Each line is to be terminated with a newline character
Write out the table in the revised format
