<!DOCTYPE html>
<html lang="en">
<head>
<title>IDNIX</title>
  <!--
<style>
  body {font-size: 60%;}
  h3  {margin-top: 0; margin-bottom: 0; margin-left: 4em;}
  pre {white-space: pre-wrap; margin-top: 0; margin-bottom: 0}
  p   {margin-left: 8px; margin-bottom: 0; margin-top: 0}
  b   {font-size: 150%; color: #800000;}
  i   {font-size: 150%; color: #800000;}
  s   {color: #aaaaaa;}
  u   {color: #5fd7d7;}
  a   {text-decoration: none;}
  .sml {font-size: 50%;}
  .box {border: 1px solid #aaaaaa; padding-left: 2px; margin-bottom: 0;
       width: 1024px; margin: auto; background-color: #3c5b50;}
  .box:nth-child(odd) { background-color: #513e3e;}

.handdraw {
 /*  can be shortened with border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;*/

  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius:15px 255px;

}
  
</style>
-->

<style>
  body {font-size: 60%;color: #000000;}
  h3  {margin-top: 0; margin-bottom: 0; margin-left: 4em; color: #ffffff;}
  pre {white-space: pre-wrap; margin-top: 0; margin-bottom; color: #ffffff;}
  p   {margin-left: 8px; margin-bottom: 0; margin-top: 0; color: #ffffff;}
  b   {font-size: 150%; color: #ff0000;}
  i   {font-size: 150%; color: #ff0000;}
  s   {color: #aaaaaa;}
  u   {color: #5fd7d7;}
  a   {text-decoration: none; color: #ffeeee;}
  .sml {font-size: 50%;}
  .box {border: 1px solid #aaaaaa; padding-left: 2px; margin-bottom: 0;

  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius:15px 255px;
        
       width: 1024px; margin: auto; background-color: #000033;}
  .box:nth-child(odd) { background-color: #110000;}
</style>




</head>
<body>
  
