<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Airline</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
  <link rel="stylesheet" href="https://sustance.github.io/head.css" />



 <style>
   :root {
--clrBla: #000000; --clrWhi: #ffffff;
--clr1:   #10c0c2; 
--clr2:   #00b0b2; 
--clr3:   #3c5b50; 
--clrDk1: #513e3e; 
--clrDk2: #a52b36; 
--clrDk2: #fbd499; 
--clrWa2: #f6c25d;
--clrLt1: #cbc385; 
--clrLt2: #879c7d;
--clrLt3: #ebd395; --clrLt4: #97ac8d;  

  /*--color-1: rgba(255, 170, 170, 0.2);
  --color-2: rgba(255, 170, 170, 0.4);
  --color-3: rgba(255, 170, 170, 0.5);
  --color-4: rgba(255, 170, 170, 0.6);
  --color-5: rgba(255, 170, 170, 1.0);
  --color-6: rgba(255, 170, 170, 1.0);
  --color-7: rgba(255, 170, 170, 0.8);
  --color-8: rgba(255, 170, 170, 0.6);
  --color-9: rgba(255, 170, 170, 0.4);
  --color-10: rgba(255, 170, 170, 0.2);*/

  --color-1: repeating-linear-gradient(#f80, #f80 10px, #e34 10px, #e34 20px);
  --color-2: repeating-linear-gradient(45deg, #f80, #f80 10px, #e34 10px, #e34 20px);
  --color-3: repeating-linear-gradient(90deg, #f80, #f80 10px, #e34 10px, #e34 20px);
  --color-4: repeating-linear-gradient(-45deg, #f80, #f80 10px, #e34 10px, #e34 20px);
  --color-5: repeating-linear-gradient(transparent, #e34 20px),
             repeating-linear-gradient(90deg, transparent, #e34 20px);
  --color-6: repeating-radial-gradient(circle, #f80, #f80 10px, #e34 10px, #e34 20px);
  --color-7: repeating-radial-gradient(circle at 50% 100%, #f80, #f80 10px, #e34 10px, #e34 20px);
  --color-8: repeating-radial-gradient(circle at 50% 0%, #f80, #f80 10px, #e34 10px, #e34 20px);
  --color-9: repeating-radial-gradient(circle at 0% 50%, #f80, #f80 10px, #e34 10px, #e34 20px);
  --color-10: repeating-radial-gradient(circle at 100% 50%, #f80, #f80 10px, #e34 10px, #e34 20px);
      
   
--maxn: 300000;       
--K25marAM:32035; --K25aprAM:32035; --K25mayAM:32835; --K25junAM:34435;     
--S25marAM:174743; --S25aprAM:175543; --S25mayAM:175543; --S25junAM:177143;

--K25marMM: 35661; --K25aprMM:35661; --K25mayMM:35661; --K25junMM:35661;
--S25marMM:205518; --S25aprMM:205518; --S25mayMM:209268; --S25junMM:209268;  
      
--K25maySK: 53445; --K25junSK:53445;
--S25maySK:159236; --S25junSK:159236;

--K25junFW:947;}

 </style> 
</head>
<body>
---------------------------------
  
  


<div style="background-image: var(--color-1); "><p> &nbsp; --color-1</p></div>
<div style="background-image: var(--color-2) "><p> &nbsp; --color-2</p></div>
  

<div style="background-image: linear-gradient(to bottom right,var(--color-1),var(--color-4 )"><p> &nbsp; --color-1</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"><p>--color-2</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"><p>--clr3:   #3</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"<p>--color-4</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"><p>--color-5</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"><p>--color-6</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"><p>--color-7</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"><p>--color-8</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"><p>--color-9</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"><p>--color-10</p></div>

  

<div style="background-image: linear-gradient(to bottom right,var(--color-1),var(--color-4 )"> &nbsp; <p>--color-1</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"> &nbsp; <p>--color-2</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"> &nbsp; <p>--clr3:   #3</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )">--color-4</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"> &nbsp; <p>--color-5</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"> &nbsp; <p>--color-6</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"> &nbsp; <p>--color-7</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"> &nbsp; <p>--color-8</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"> &nbsp; <p>--color-9</p></div>
<div style="background-image: linear-gradient(to bottom right,var(--color-5),var(--color-4 )"> &nbsp; <p>--color-10</p></div>
  
<div style="background-color:#09b9b9"> <p>--clr1:   #10c0c2;</p></div>
<div style="background-color:#00b0b2"> <p>--clr2:   #00b0b2; art nouveau</p></div>
<div style="background-color:#3c5b50"> <p>--clr3:   #3c5b50; art nouveau</p></div>
<div style="background-color:#513e3e"> <p>--clrDk1: #513e3e; art nouveau</p></div>
<div style="background-color:#a52b36"> <p>--clrDk2: #a52b36; art nouveau</p></div>
<div style="background-color:#fbd499"> <p>--clrDk2: #fbd499; art nouveau</p></div>
<div style="background-color:#f6c25d"> <p>--clrWa2: #f6c25d; art nouveau</p></div>
<div style="background-color:#cbc385"> <p>--clrLt1: #cbc385; art nouveau</p></div>
<div style="background-color:#879c7d"> <p>--clrLt2: #879c7d; art nouveau</p></div>
</div>
</body>
</html>
