<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✈️ Trips ✈️</title>
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Trip Info Portal">
  <meta property="og:description" content="Access various trip summaries and point balances">
  <meta property="og:image" content="https://sustance.github.io/assets/image/trip.jpg">
  <meta property="og:url" content="https://sustance.github.io/trips">
  <meta property="og:type" content="website">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Trip Information Portal">
  <meta name="twitter:description" content="Various summaries and point credited & available">
  <meta name="twitter:image" content="https://sustance.github.io/assets/image/trip.jpg">
  <style>
  --col1:   rgba(255,246,246, 0.9); 
  --col2:   rgba(255,247,239, 0.9);  
  --col3:   rgba(255,255,241, 0.9);  
  --col5:   rgba(247,255,243, 0.9); 
  --col6:   rgba(245,249,255, 0.9);  
  /*https://www.color-hex.com/color-palette/110389 */

    
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f8f9fa;
    }
    .link-card {
      background: white;
      border-radius: 10px;
     /*border-radius: 75px 99px 33px 22px / 88px 33px 99px 55px;*/
      padding: 5px;
      margin: 10px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.2s;
      background: linear-gradient(to bottom right, var(--col4), var(--col5) )
    }

    pre {font-face:bold;}
    .link-card:hover {
      transform: translateY(-3px);
    }
    .link-card a {
      text-decoration: none;
      color: #333;
      display: block;
    }
    h1 {
      color: #0066cc;
      text-align: center;
    }
    /*
    .curvy {border-radius: 75px 99px 33px 22px / 88px 33px 99px 55px;
    background: linear-gradient(to bottom right, var(--col4), var(--col5) );}
    .curvy: {border-radius: 55px 15px 25px 15px / 15px 55px 15px 55px;
    background: linear-gradient(to bottom right, var(--col5), var(--col4) );}
    */

  </style>
</head>
<body>
    <h1>✈️ Trip Info Portal</h1>

<div class="link-card">
    <a href="https://sustance.github.io/tripPoints.html">
      <h2>Points Available</h2>
      <p>Usable points as at last advice.</p>
    </a>
  </div>

  <div class="link-card">
    <a href="https://sustance.github.io/trip2025map.html">
      <h2>2025 Visualization</h2>
      <p>Map of each trip.</p>
    </a>
  </div>

  
  <div class="link-card">
    <a href="https://sustance.github.io/trip2024map.html">
      <h2>2024 Visualization</h2>
      <p>Map of each trip.</p>
    </a>
  </div>

  <div class="link-card">  
<h2>  2025 H1</h2>
<p></p>Credit of Points confirmed</p>

<pre>
Date__,__,From,_To_,_On,Flt_,____,Pt
250620, K, TPE, HKG, HX,0255, 171,-
250620, S, TPE, HKG, HX,0255, 171,-
250618, K, SHA, TSA, MU,5097, 169,Y
250618, S, SHA, TSA, MU,5097, 169,Y
250612, K, HKG, PVG, CX,0380, 163,Y
250612, S, HKG, PVG, CX,0380, 163,Y
250529, K, SIN, HKG, CX,0758, 149,Y
250529, S, SIN, HKG, CX,0758, 149,Y
250525, K, PVG, SIN, MU,0565, 145,Y
250525, S, PVG, SIN, MU,0565, 145,Y
250519, K, PEK, SHA, MU,5122, 139,Y
250519, S, PEK, SHA, MU,5122, 139,Y
250515, K, HKG, PEK, CX,0336, 135,Y
250515, S, HKG, PEK, CX,0336, 135,Y
250505, K, CDG, HKG, AF,0188, 125,Y
250505, S, CDG, HKG, AF,0188, 125,Y
250505, K, ZAG, CDG, AF,1161, 125,Y
250505, S, ZAG, CDG, AF,1161, 125,Y
250501, K, ZRH, ZAG, OU,0461, 121,Y
250501, S, ZRH, ZAG, OU,0461, 121,Y
250424, K, ZAG, ZRH, OU,0464, 114,Y
250424, S, ZAG, ZRH, OU,0464, 114,Y
250421, K, AMS, ZAG, OU,0451, 111,Y
250421, S, AMS, ZAG, OU,0451, 111,Y
250420, K, HKG, AMS, KL,0888, 110,Y
250420, S, HKG, AMS, KL,0888, 110,Y
250402, K, CDG, HKG, AF,0188, 092,Y
250402, S, CDG, HKG, AF,0188, 092,Y
250402, K, ZRH, CDG, AF,1815, 092,Y
250402, S, ZRH, CDG, AF,1815, 092,Y
250326, K, CDG, ZRH, AF,1114, 085,Y
250326, S, CDG, ZRH, AF,1114, 085,Y
250325, K, HKG, CDG, AF,0185, 084,Y
250325, S, HKG, CDG, AF,0185, 084,Y
250321, K, PVG, HKG, MU,0509, 080,Y
250321, S, PVG, HKG, MU,0509, 080,Y
250316, K, BKK, PVG, TG,0664, 075,Y
250316, S, BKK, PVG, TG,0664, 075,Y
250312, K, TPE, BKK, TG,0633, 071,Y
250312, S, TPE, BKK, TG,0633, 071,Y
250310, K, HKG, TPE, BR,0870, 069,-
250310, S, HKG, TPE, BR,0870, 069,-
250219, K, SIN, SZX, ZH,0230, 050,Y
250219, S, SIN, SZX, ZH,0230, 050,Y
250215, K, TPE, SIN, SQ,0879, 046,Y
250215, S, TPE, SIN, SQ,0879, 046,Y
250212, K, HKG, TPE, BR,0870, 043,-
250212, S, HKG, TPE, BR,0870, 043,-
250117, K, SIN, HKG, SQ,0896, 017,Y
250117, S, SIN, HKG, SQ,0896, 017,Y
250113, K, HKG, SIN, SQ,0893, 013,Y
250113, S, HKG, SIN, SQ,0893, 013,Y
250108, K, PVG, HKG, CX,0377, 008,Y
250108, S, PVG, HKG, CX,0377, 008,Y
250102, K, HKG, PVG, CX,0380, 002,Y
250102, S, HKG, PVG, CX,0380, 002,Y
</pre>
  </div>

<div class="link-card">  
<h2>Points Credited</h2>
<p></p>Record of Points from Apps</p>

<pre>
CATHAY,,,,,
250612,        , K , CX,0380 , 800,    8,
250529, 250530 , K , CX,0758 , 800,    8,
250515, 250516 , K , CX,0336 , 800,    8,
250108, 250109 , K , CX,0337 , 800,    8,
250102, 250103 , K , CX,0380 , 800,    8,
241205, 241207 , K , CX,0716 ,1300,   13,

250612,        , S , CX,0380 , 800,    8,
250529, 250530 , S , CX,0758 , 800,    8,
250515, 250516 , S , CX,0336 , 800,    8,
250108, 250109 , S , CX,0337 , 800,    8,
250102, 250103 , S , CX,0380 , 800,    8,
241205, 241207 , S , CX,0716 ,1300,   13,

DELTA,,,,,

250618, SHATSA , K , FM,3001 , 147,   21,
250525, PVGSIN , K , MU,0565 ,1652,  236,
250519, PEKSHA , K , MU,5122 , 234,   33,
250505, ZAGCDG , K , AF,1161 ,1344,  269,
250505, CDGHKG , K , AF,0188 ,5980, 1196,
250420, HKGAMS , K , KL,0888 ,5783, 1157,
250402, ZRHCDG , K , AF,1815 , 594,  119,
250402, CDGHKG , K , AF,0188 ,5980, 1196,
250326, CDGZRH , K , AF,1114 , 594,  119,
250325, HKGCDG , K , AF,0185 ,5980, 1196,
250321, PVGHKG , S , MU,O509 , 192,   38,

250618, SHATSA , S , FM,3001 , 147,   21,
250525, PVGSIN , S , MU,0565 ,1652,  236,
250519, PEKSHA , S , MU,5122 , 234,   33,
250505, ZAGCDG , S , AF,1161 ,1344,  269,
250505, CDGHKG , S , AF,0188 ,5980, 1196,
250420, HKGAMS , S , KL,0888 ,5783, 1157,
250402, ZRHCDG , S , AF,1815 , 594,  119,
250402, CDGHKG , S , AF,0188 ,5980, 1196,
250326, CDGZRH , S , AF,1114 , 594,  119,
250325, HKGCDG , S , AF,0185 ,5980, 1196,
250321, PVGHKG , S , MU,O509 , 192,   38,

M&M,,,,,
250501, ZRHZAG , K , OU,0461 , 500, 125
250424, ZAGZRH , K , OU,0464 , 500, 125
250421, AMSZAG , K , OU,0451 ,2000,  50
250316, BKKPVG , K , TG,0664 , 894,  20
250312, TPEBKK , K , TG,0633 , 389,  20
250219, SINSZX , K , ZH,0230 , 403,  20
250215, TPESIN , K , SQ,0879 ,1001,  20
250219, SINSZX , K , ZH,0230 , 403,  20
250215, TPESIN , K , SQ,0879 ,1001,  20
250117, SINHKG , K , SQ,0876 , 399,  20
250113, HKGSIN , K , SQ,0893 , 797,  20

241222, Q  AUK , K , NZ,0528 , 319,  20
241217, AUKQ   , K , NZ,1251 , 319,  20
241211, PEKHKG , K , CA,0117 , 310,  20
241104, HKGPEK , K , CA,0112 , 310,  20

250501, ZRHZAG , S , OU,0461 , 500, 125
250424, ZAGZRH , S , OU,0464 , 500, 125
250421, AMSZAG , S , OU,0451 ,2000,  50
250316, BKKPVG , S , TG,0664 , 894,  20
250312, TPEBKK , S , TG,0633 , 389,  20
250219, SINSZX , S , ZH,0230 , 403,  20
250215, TPESIN , S , SQ,0879 ,1001,  20
250312, TPEBKK , S , TG,0633 , 389,  20
250219, SINSZX , S , ZH,0230 , 403,  20
250215, TPESIN , S , SQ,0879 ,1001,  20
250117, SINHKG , S , SQ,0876 , 399,  20
250113, HKGSIN , S , SQ,0893 , 797,  20
  
241222, Q  AUK , S , NZ,0528 , 319,  20
241217, AUKQ   , S , NZ,1251 , 319,  20
241211, PEKHKG , S , CA,0117 , 310,  20
241104, HKGPEK , S , CA,0112 , 310,  20

HKair,,,,,
250623, HX     , K ,         , 82.3,    
240214, HX     , K ,         ,145.8,    
240207, HX     , K ,         ,718.7,    
  </pre>
  </div>
  
</body>
</html>
